<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatSheet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
</head>

<body>
    <nav>
        <!-- center logo -->
        <span class="logo">
            <img src="/img/copy-svgrepo-com.svg" alt="">
        </span>
        <div class="content-center">
            CheatSheet Code For You !
        </div>
    </nav>
    <div class="container">
        <!-- left for HTML -->
        <a href="/html code/html.html" target="_blank">
            <div class="left">
                <img src="/img/html-svgrepo-com.svg" alt="">
            </div>
        </a>
        <!-- mid for CSS -->
        <a href="/css code/css.html" target="_blank">
            <div class="mid">
                <img src="/img/css-svgrepo-com.svg" alt="">
            </div>
        </a>
        <!-- Right for JavaScript -->
        <a href="/js code/js.html" target="_blank">
            <div class="right">
                <img src="/img/javascript-svgrepo-com.svg" alt="">
            </div>
        </a>
    </div>

</body>
<br>
<footer class="footer">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-2x fa-facebook"> </i></a>
    <a href="https://gmail.com" target="_blank"><i class="fab fa-2x fa-skype"> </i></a>
    <a href="https://youtube.com" target="_blank"><i class="fab fa-2x fa-youtube"> </i></a>
    
    <p>&#169;CheatSheet 2021</p>
</footer>

</html>